spring.application.name=desafio-anota-ai

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/product-catalog?authSource=admin


# AWS Configuration
aws.accessKeyId=${AWS_KEY_ID}
aws.secretKey=${AWS_SECRET}
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:043902792920:catalog-emit-fernando

# Server Configuration
server.port=8090
